PORT = 5000
MONGODB_URL = mongodb+srv://kameshkabil9:K%40me%24h-8-2002@cluster0.r166udn.mongodb.net/jambavan-finance?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET = my-secret-key
EMAIL_USER= kameshkabil9@gmail.com
EMAIL_PASS= qofizrjvxacwaswf
